EXPRESS_APP_MONGO_DB_CLOUD_URL=mongodb+srv://alankar34:alankarsingh@e-commerce.uzflfpf.mongodb.net/?retryWrites=true&w=majority
EXPRESS_APP_MONGO_DB_DATABASE_NAME=react-e-commerce
JWT_SECRET_KEY=$2a$10$wTOxgJsVB8xStAQO1saV